NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://buli:<PASSWORD>@cluster0.9r39gkg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=SP8L8zuwY5iQ2n2F

JWT_SECRET=my-secret_password-very-strong03
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=acb4df8a1e66b8
EMAIL_PASSWORD=68a3ade0ce9f93
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

STRIPE_SECRET_KEY='sk_test_51NIrSIDUKXTc3xJxgXyb5Xx8lJD5Ku4A9vkMMHqaM3GntrLaRTlF4BporRVVT8q908susdyjiaEzCd4jgloOaRme00lh4mzJWZ'